#Feature: Move to Modal page feature
#
#  Scenario: I can click the Modal button so i see a Modal
#    Given I am on the first pager
#    When I press the button with id "menuItem"
#    Then I see the slide menu show up
#    When I press the button with id "modalPage"
#    Then I see the page Modal Page
